<?php

namespace eezeecommerce\ProductBundle\Entity;

/**
 * OptionChoicesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OptionChoicesRepository extends \Doctrine\ORM\EntityRepository
{
}
