<?php

namespace eezeecommerce\ProductBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{

    public function findByUri($uri)
    {
        $query = $this->getEntityManager()
                ->createQueryBuilder();
        $query->select("p")
                ->from("eezeecommerceProductBundle:Product", "p")
                ->innerJoin("eezeecommerceWebBundle:Uri", "u", "WITH", "u.product = p.id")
                ->where("u.slug = :uri")
                ->setParameter("uri", $uri);

        return $query->getQuery()->getResult();
    }

    public function findOneByUri($uri)
    {
        $query = $this->getEntityManager()
                ->createQueryBuilder();
        $query->select("p")
                ->from("eezeecommerceProductBundle:Product", "p")
                ->innerJoin("eezeecommerceWebBundle:Uri", "u", "WITH", "u.product = p.id")
                ->where("u.slug = :uri")
                ->andWhere("p.disabled = 0")
                ->setParameter("uri", $uri);

        return $query->getQuery()->getOneOrNullResult();
    }

    public function searchByText($text)
    {
        $query = $this->getEntityManager()
                ->createQueryBuilder();
        $query->select("p")
                ->from("eezeecommerceProductBundle:Product", "p")
                ->andWhere("(MATCH (p.stock_code, p.product_name, p.long_description, p.short_description) AGAINST (:text) > 0) AND p.disabled = 0")
                ->setParameter("text", "%" . $text . "%");

        return $query->getQuery()->getResult();
    }

    public function findDisabled()
    {
        $query = $this->getEntityManager()
                ->createQueryBuilder();
        $query->select("p")
                ->from("eezeecommerceProductBundle:Product", "p")
                ->where("p.disabled = 1");

        return $query->getQuery()->getResult();
    }

    public function findProducts()
    {
        $query = $this->getEntityManager()
                ->createQueryBuilder();
        $query->select("p.id","p.product_name", "p.stock_code", "p.bay_number", "p.sku")
                ->from("eezeecommerceProductBundle:Product", "p")
                ->where("p.disabled = 0");

        return $query->getQuery()->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);
    }


    public function findEnabledProducts()
    {
        $query = $this->getEntityManager()
            ->createQueryBuilder();
        $query->select("p")
            ->from("eezeecommerceProductBundle:Product", "p")
            ->where("p.disabled = 0");

        return $query->getQuery()->getResult();
    }

    public function findDisabledArray()
    {
        $query = $this->getEntityManager()
            ->createQueryBuilder();
        $query->select("p.id","p.product_name", "p.stock_code", "p.bay_number", "p.sku")
            ->from("eezeecommerceProductBundle:Product", "p")
            ->where("p.disabled = 1");

        return $query->getQuery()->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);
    }

    public function findAllDisabledArray()
    {

        $query = $this->getEntityManager()
            ->createQueryBuilder();
        $query->select("p")
            ->from("eezeecommerceProductBundle:Product", "p")
            ->where("p.disabled = 0");

        return $query->getQuery()->getResult();
    }

}
