<?php

namespace eezeecommerce\ProductBundle\Entity;

/**
 * VariantsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VariantsRepository extends \Doctrine\ORM\EntityRepository
{
}
